vm.

1¹.

ΧΙ.

¹11.

xm.

nv.

XV.

XVL

xvu,

ivm,

ΠΧ.

XX.

ΧΠ.
xxu.

xxm.

sxlv.

²³6

Λα aaa... murm numanum nup-nmium* ες. ιι.

(ωιιι, num, Luem ε ,ιι 9, ι.)

Λα num.. Qui-1 mm «m musta· hunaudo, nuo. pun... -

(cnm, nm.,1.21m. ι, ι.)

n· tum-1.» Hoc mn in pruni· quod mnfflmjuumy .

(efflflletffi, Bur-11⁴ 19, {13 1,·ι31ιιιιΔ flauum)

ΔιΙ Cynthi... *Unio- natu nm wald-imum eun dalmi. ι

(σειιιιιΔ ιο, nm. ιε, 11³1.th ιε, ιιι.)
Aa :mm v„ ..m ..pm-nu. ι-ψῑωι neme

unam mamm „mua ............ .

(cad. 2⁸, Bam* 21, 11; ωιιιιι. 22. 111.)

Aa cunam. Maium magjau torti ιιι umine rhombi. .
(coda. ιε, num. ει, 11; mum, 22, ιιι)

Aa rra-emaum n mmo-ea. Hmtmst’muphuun,

mma nummu, m eu ........... .

(cun 2⁸, Bam. εει, 1x; Luam, π, ιιι.)

M 'full-uu⁴ 'ru lim sbjwnu 'nb-rim mallim uach , ι

(σοιι, num. 14³ mm, ιε, ι.)
Λα cynthi-n, mn. omnum, naq-111 a madii: ωι-

...ιιω ομαιῑι, ms· .............
(evm , num ιι, ham ιι, ι)

M ..ivm-m Quid mihi ‹le-ssim mm em·- finget-orimum. -

(eost. num. ιιι, heum. ιιι, ι.)
Βαθειιιι mn Mamm (Anum nh umbram) qm *uuit

poam Averno .............. .

(00³ss ιε, num. ιε, uh numm* 17, ιν.)

ne mnu-o. At quntum de ne Ρ-ιιιιιε tihi mx... ιιιιιι .

(enda. ιι, num. ιτ, ιι; mnu. ιιι, 111.)
u epm... μοι 230 num triste· verm, m. Cynthia,

Mum .................. ι

(cedet ιι num. 191 mm. ιο, 1.)

Μ cyma-2 supe με.» mxu eumerium ‹lun finon-m* -

(wa. ot unx-m, ιιι, νὼ», 1⁶, ι.)

Λα cynthi-m. Quid n„- Mum gnus-u Briseida? qum ιω, -

(codd, 20, Eum 1⁶, 112 Lnnhm, 12, Illy)
Ιιιιιυιιῐιίιιι uulua. Hm κήι duem lma a( helmum

querenti ................. .

(eodm, Bru-111⁴ ιε, xum. 1⁹, ιι)

m natusne. Mmffinncmfflmmffinanmmmm. -

ιῦιιιΜΔ 17, 18, Eum. 1³. 14, 11511whm. 8, ⁹, m)

Η

1⁶

m*

3³.

M.

16.

2¹1.

2⁹.

⁸1.

