194

Nam quid ego adjiciam, 11 quo 111111111111111111,
Hortorum in manibus dona probata meis? 40
11111111111111111111, tumidoque cucurbita 111111
111 notat, et junco brassica vineta levi.
Nec flos ullus hiat pratis, quin 1111 decenter
Impositos fronti langueat 1111 meae. Ἴ
11111111, quod formas unus vertebar in omnes, 45 Ὺ
Nomen ab 111111111111 lingua dedit
11111, Roma, meis tribuisti praemia Tuscis,
Unde hodie vicus uomina Tuscus babet,
Tempore quo sociis venit Lucumonius armis,
Atque Sabina feri contudit arma Tati.
Vidi ego labentes acies, et tela caduca,
Atque hostes turpi terga dedisse fugae.
Sed facias, divum sator, ut'Romana per aevum
Transeat 1111 meos turba togata pedes. 1
Stipes acernus eram, properanti 11111 dolatus, 55
Ante Numam grata pauper in urbe deus.
At tibi, 1111111111, formae caelator abenas,
Tellus artifices ne terat 0111 manus,
Qui me tot docilem potuisti 1111111 in usus.
Unum opus: ast operi non 111111 nnus honos. 60

11. 11111.1111111ι“1111; Necp. percepimus. Mouteliuuus praecepimus. 11111111
lieu 11111111 praemissus.

12. Codd. Vertumni rursus credidit. Passeratius legitoalquc. Perrejns 111111
creditur, 11111111 1111111 creditum. Heinsius ras se 1111111111. Ι1111111 ecrit
mendosum. Scripsi: Versum rar re credidit.

19. Alius index.- 1111111 est quod indicat originem nominis mei. ovib es
Ponto IV, 18: 11111 1111111111, color te tibi 11111111 iudea. Sensus eet: 110ss
111111· Vertumnus eb amore verso, 111 quis praecerpo fructus 1111 vertum
sed 1111111111 111111111111111 1111111 figuris.

81. Ouid. Her. 15: Sume fldem ct pharetram fies mam's'cstse Apono:
Ausone aaut comeo.- omasus sris.

 

