238

V· Ad amioum. 'Iu loqueris, 22221222 212 noto 1212212 libro. Png. ⁷0.
(codd. 23, Bum 18, ΙΙ; Lachm. 6, ΙΙΙ.)
VI. His saltem ut tenentium finibus! hei mihi, 21 quis. . . u 71.
(2022 4, num. 2, 22222. 4, 2.) ’
VII. Ad mnam. Tu, quod saepe soles, nostro laetabere mu. ι 73.
(02621, Burm. 13, Lachm. 14, Ι.)

VIII. Cynthiae laudes. Qui 2211222 tibi dioebujam posse nocere. u 75.
(0221212213, Burm. 2, Lachm.2et3, ΙΙ.) ’

⁴ IX. De captivante uua. Hesterna potusmodiacumnoctevagarer. ν 79.
(codd. 29, Bnrm. 22, ΙΙ; 12221222. 24, ΙΙΙ.)

X. Cynthiae noctu. Non ita 1122212210 gavisus Atrida
triumpho est ................. 80.
(codd. 14, Burm. 11, ΙΙ; Lachm. ὖ, ΙΙΙ.)
XI. Amori· imperium. Num jam, dure, purasPhrygiasnunc
ire per undas ................ 82.
(codd. 30, Burm. 23, ΙΙ; Lachm. 25, ΙΙΙ.)

XII. Ad Tullum. Non ogo¹ nune Hadriae vereor mare noscere
122222 ......... ¹ .......... 84.
(eodd, Bam, Lachm. 6, l.)
XIII. De Αηφιε. Quicumqueille fuit,puerum qui pinxit Amorem. ι .
(eodd. 12, Burm. 9, ΙΙ; 12222212, 111.)

XIV. Somniumnaufragii.Viditaiusomnisfractameavitffioarina. · .
(Oodd 26, Burm. 20, ΙΙ; 12221122. 19, ΙΙΙ.)

XV. AI Cynthium proficiscentem. Nunc admirentur, quod
tam mihi pulcra puella ............. .

(2022. 22, num. 2ο, 11, Lachm. 2ο, 111.)

XVI. De Amnum. It vos ineertam, mortales, funerIs horam. ι
(02121 27, Burm. 20, ΙΙ; Lachm. 21, ΙΙΙ)

XVII. 112ομ6212. Mane erat, et volui, 21 sola quiesceret 1112. 0
(Codd. 29, Bam. 22, ΙΙ; Lachm. 24, III.)

XVIII. Aa Gallum. Invide, tutandem voees compesce molestas. η
(02621, Bam.. Lachm. 5, 1.) ’
XIX. Frngmentu. His olim, ut fama ent,vitiisadpraelia ventum. ι .
(Codd. 6, Burm. 6, Lachm. 6, ΙΙ.)
XX. Ad CynthIam fragmenta. Non ita complebant Ephy-
reae Laidos aedes ....... ⁸ ........ .
(Codd. 6, Burm. 5, Lachmss, ΙΙ.)
XXI. Aa Ponticum. Dum tibiCadmeaedicuntur, Pontice, Thebae. ι
’ (codd., 32222, 12221222.Ι 7, Ι.)

 

