INDEX.

-ο-

DOMINIGUS CARUT'PI Benevolo lectori S. D.. . . . . . Peg. v.
De sits st carminibus Propertii dissertatio ........ u rii.
Ι. De sits Propertii .............. u Id.

11. De Propertii carminibus ........... ι xxi.
111. De hsc editione Cynthiae ........... · xxvii.
lv. De Quarto Libro Pseudopropertisno ....... ι xxxiv·

V. De suctore Dierum et de poete Sebioo ...... n xm.

De Possessio Psullo excursus .............. xmx.
Conspectus temporum quibus Propertius vixit, elegos scripsit et edidit. ν uui.
Eienehus Codicum Propertii MSS ............ , u,
De preoeipuis Propertii editionibus ........... ι mn,

ΟΥΝΤΗΙΔΙΙ LIBER PRIMUS:
1. Ad Tullum. Cynthio prims suis murum me cepit ocellis. Peg. 1.
(Codices, Burmannus, Lsohmsuuus 1, 1.)
11. Ad emicem. Credis sumjsm possetuse meminissedgures. a 3.
(Codd. 20, Burm. 18, ΙΙΙ, Lschm. 19, lv.)
ΙΙΙ, Amoris foedus. Nox mihi prims venit; primes (ists iem·
poss noctis ................. 4.
(Codd. 20, Burin. 19,111; Lsohm. 20, lv.)
IV. Ptine uox. Omeieliosmi o nox mihi candide! etotu. u d.
(Codd. 14, Burm. 12, ΙΙ, Lachm. 6, ΙΙΙ.)
V. Ad Cynthium. Quidjuvst ornato procedere, vitu,ospiilo. ι Ι.
(endu, Burm., Luchur. 2, Ι)
vl. De Cynthia dormiente. Qualis Thesesjecuit cedente esrius ι 9.
(endu, surm„ Lechm. 3, Ι.)
vll. Ad Cynthium. .Tune igitur demensi neo te mes oure
moretur? ............ ’ ..... Ὶιι 12.
(codd, Burin.. Lsohm. 8, Ι.)

 

