240

Vll. Dauom Pneal. Ergo miliciano ta canen, pecnnia, vitae ea. Pag. 134.
(0055. ct Bnmu 7, ΙΙΙ; anhm. 6, IV.)

VIII. 1120 enoris signa. Dulcis eal hesternas luerat mihi rixa

lucernae .................. 138.
(codd. 8, Burm. 6, ΙΙΙ 5 Lachm. 7, lv.) ’

lX. Ac Maecenatem. Maecena& eques Etrusca de sangnine ·
regum ................... 140.
(0055, 9, Burnu V, lll; Lachm. 8, IV.)
X. De natali amicae. Mirabar, quidnam mulcent mana
Camenae .................. 143.
(0055. 10, Burm. 8, III; Lachm. 9, IV.)

XI. De funere cuc. Quandocumque igituu nostroe mora
claudet ocellos ................ 144.
(0055. 13, Burm. 10, ΙΙ, Luchm. 4, ΙΙΙ)

ΙΙΙΙ. Dc repca Hylae. Hoc pro ccul inno tc, Galle. monemus
amore ................... 147.
(Codaetssurm.20;1uchm.21‚1.)

XIII. lle imperio dominae. Quid mirere, meam si versat
femina vitam ................. 150.
(eom 11, Burm.10, lll; Lachm. 10, IV)

XIV. Aa Postumum Postume, plorantem po luisti linquere
Gcllam ................... 153.
(0055. 12,Bnrn1. 10,111; Lechm. 11, ΙΙΙ.)
XV. In luxum. Quacn'tie, unde avidis nox sit pretiosa puellis. o 155·
(0055. 13, Bunn. 11, 111 ; Lachm. 12, IV.)
XVI. De ludi· Laconica. Multa tuuc, Spm‘ce, miramur juta
palaestrae .................. 159.
(0055. 14, Burm. 12,111;Lechm.13‚ IV.)
XVII. Mandatum amicae. Nox medin, et dominae mihivcnit
epistola nostrae ................ 161.
(0055. 16, Bnrm. 14, ΙΙΙ; Lachm. 15,1v.)
XVIII. Aa Bacchum. Nunc, 0 Bacche, tuis humiles advolvimue
ans...................5163.
(0055. 17, llurm. 15, lll; Lacum. 16, IV)
XIX. Dc incontinentia mulierum. Objicitur telles ate mihi

noclra libido ................. 164.
(eom. 19, Bnrm. 17, lll; Lcchm. 18, ΙΙΙ.)

XX. uaruicum. l'rigidatam mullccplacuittibiCynicnaauuce. ι 166.
(coda. 22, Bana. 21, lll; Lechm. 22, ΙΙΙ.)

 

