ιιι ’

XXI. Do tabellis 3000031010 Ergo tam dootre' nobis periero
tabellae ................. Prg. 168.
(0033 23, Burm. 22, 111; Loehm 23, IV.)
XXII. Ad cynthiam. Gavisa 00 certe sublatam, Cynthia, legem· 169·
(0033. 7, Burm. 6, Laehm 7, ΙΙ.)
XXIII. Δ3 (ign thiam. Qruteiio, our veniam tibi 10011οι3. 171.
(0033. 31, Burm. 23, ΙΙ, 1000οι. 27, ΙΙΙ.)

XXIV. Ad eandem. Sedt tunou debes mimicae erodere lingua& v 174.
(0033. 32, Burm. 23, ΙΙ; 300100. 28, ΙΙΙ.)

XXV. ultima verba. 300000001000001100,1330010100οω, a 176.
(0033. 24, 26, Burm 23, ΙΙΙ, Laohm 24, ΙΙΙ.)

SEX. AURELII PROPERTII IN MORTE-M CORNIILIAII IIPI·
0001οΝ .................... .

(Ultima ιιι. ιι. codd)
01000 QUARTUS PSEUDOPROPERTIANUS:

merum (poematia) fragmenta .......... .
1. De Urbe Romo. Hoc quodcumque vidos, hospes qua
maxima Romaest ............... .
(0033 et Burin. 1,¹1v; Loohm. 1, V.)

11. De Vertumno. Quid mirare meas 10110000 corpore 100000. u .
(0033, Burin. 2, 17, Lochm. 2, V.)

III. De Herculis morte. Amphitryonides qua tempestate ι
(0000000 .................. ,
(0033, Burm. 9, IV ; Lochm. 9, V.)

IV. De Jove Feretrio. Nune Jovis incipiam causas aperire

Feretri .................. 139.
(0033, Burm. 10, IV ; Lachm. 10, V.)

V. Tarpejn. Tarpejum nemus ei Tarpejae turpe sepulcrum. ae 201.
(0033, Βιιιο. 4, IV; Lachm. 4, V.)

v1. De Pugna Actiaca. Sacro 1001100000, sini oro faventia
sacris ................... 206.
(0033, Burm. 6, lv, Lachm. 6, V.)
ASTROLOGUS. Elegio quoe Propertio tribuitur. Me creat
Archytae soboles Babylonius Horops ......... 211.
(0033, Burm. 1, 1V; Lachm. 1, V.)
IIPIS'IOLAII ARETHUSAII quoe Propertio tribuitur. Haeo
Arethurn suo mittit mandata Lycotae ........ 213.
(0033, Βιιιιι. 1v i Lachm. 3, V.)

 

