939

XXII. ln nce· Ιιίιοι. Tristis jsm redeunt iterum noicmnic nohis. ch„ 99.
(0000. 93, Burin. 94, ΙΙ ; 000100 99, ΙΙΙ.)
XXIII. Ac Cynthium. At tu, quac nostro nimium placata 00-
lori ec ........ ¹ ........... 101.
(0000. 33, Burm. 94, ΙΙ; Lcchm. 99, ΙΙΙ.)
XXIX· huden rucis. Etsi mc invito discedis, Cynthia, Roma. u 109.
(0000. 19, Burm. 15, ΙΙ; Lcchm. 11, 111.)
XXV. Aa Augustum. scd tompus lustrare aliis Hciiccnc choreis. n 104.
(0000. 10, Bunn. 8, 11 ς Lachm. 9, ΠΙ.)
XXVI. Ad Lynceum. Cur quisquam facicm dominae jam credat
amico? , . . · .............. 100.
(codd. 04, surm. 00, 11 ; caohm. 30, 111.)
XXVII. De triumpho (iusseris. Arma Dcus Caesar ditcs medi-
tatur cd Indos ................ 107.
(0000. 4, Burin. 3, ΙΙΙ; Lachm. 3, IV.)
XXVIII. Ac amicam. Pacis Amor Deus cst, pacem veneramur
amantes .................. 109.
(0000. 5, Burm. 4, ΙΙΙ; Lachm. 4, iv.)
XXIX. Ad Lynceum poetam. Lynceus ipsc meus suos insanit

amores ................... 111.
(Ccdd. 34, Burm. 95, ΙΙ; Lachm. 90, ΙΙΙ.)

APPLNDIX LIBRI SECUNDI. Virgilii Laudes. Versus 1010Ρο-
lati. ΙΙΙ XXIX ................ 116.

GYNTHIAL LIBER TERTIUS:

Ι. Callimachi Manes ci Coi sacra Philotae ........ 119.
(οο00., Burm. 1, 111; Lschm. 1, IV.)
ΙΙ. Propertii nomnium. Visus eram molli recubans Heliconis
in umbra .................. 199.
(0000. et Burm. 9, ΙΙΙ; Lcchm. 9, IV.)
111. Ac Gallum. Ojucundu quies, primo cum testis amori. u 196.
(0000, Burm. 10; Lcchm. 11, 1.)
lv, Aa Ponticum. Dicebam tibi veniums, irrisor, amores , ι 197.
(Gadi, Burm. 9, Lachm. 10, Ι.)
V. Ad Lygdamum. Dicmihi 00 nostra, quae sentis, vcrapucllc υ 199.
(0000. 5, Burm. 4, ΙΙΙ; Lachm. ὅ, ΙΙΙ.) ,
vl. Ad Cynthium ds Lycinna. Sic ego non ullos norim in
amore tumuItus ................ 131.
(0000. 15, Burm. 13, ΙΙΙ; Lcchm. 14, IV.)

 

