231

ΙΙΙ. Ad Cynthium. Hoc vorum est toto to Ion-i, cynthio,
Romo .................. Pog. 42.
(Codd. δ, Burm. 4, Loohm. ὅ, ΙΙ.)

xxvl. oo rino. Iotoquod ost, ogo saepo fui, oodforootinhoro. ο It
(Codd. 9, Bnrm, 1, Laohm. 10, ΙΙ.) ’
xxvn. Verbo joouoo oooquerootio. Quae suornm magnis olim·
patefacta triumphis ............... 46.
(Codd. ot Burm. 16, Loohm. 11, Ι.)
XXVIII. Io Praetorem IIyrIoum. Praetor ab IIyrioIs venit modo,
Cynthio, terris ................ 48.
(codd. 16, Burm.18‚ll; Loohm. 1, ΙΙΙ.)
XXIX. Fragmenta. Sio igitur primo moriere neoto, Properti . o 62.
(Oodd. 8, Burm. 1, Lochm. 9, ΙΙ.)
XXX. Ao micum. Omnia vertuntur: certo vertuntur amores. · n 5³.
(codo, Burm I, Loohm. 8, II.)
xxxl. Cynthiae onledioit. Magnum iter od doctos proficisci
oogor Athenas ............... 'n 5⁶.
(eodo 21, Burm. 20, ΙΙΙ, Loohffl. 21, IV.)
XXXII. Do moris tempestato. Et merito quoniam potui fugisse ¹
puellam .................. 66.
(Codd. ot Burm. 11, Loohm. 18, I.)
XXXIII. Gallu· ad commilitonem. 'Iu qui consortem proporat

evadere cosam ................ 561.
(codo, Burm. 21, Loohm. 22, ΙΙ.)

XXXIV. Ao Tullum. Qualis et undo genos, qui siut mihi, Tullo,
penaten. . . ., ................ 51.
(codo, Burm. 22; Ioohm. 23, Ι.)

CYNI'HIAII LIBER SECUNDUS:

¹ 1. Quaeritis unde mihi toties scribantur amores ...... 59.
(codd. 10t13; Burm.let10,11; Laolnn. 1‚11et3,111.)

11. od Moeoonotem. Navita Ioventio, dotourisnorratorator. v 61.
(codo, Bum et Loohm. 1, II.)

111. Ao Demophoontem. Soio, hero, mi multos paritor placuisse
puellas ................... 66.
(Codd. 22, Burm. 18, ΙΙ, Lochm. 14, ΙΙΙ.)

IV. Do moris 'servituto Ingenuus quisquam alterius dot
munera servo ................. 61.
(eodo. 28, Burm. 18.11; Loohm. 15, ΙΙΙ.)

 

