· 242

mom} QUAE PROPERTIO NOMINE VERUNTUR. ,ΡΨ 219.

1. ln [enam. Terra tuum spinis obdu'mt, lena, §epulum u Id.
(eodd., Burm.‚5 17;Ιιηῴη,δ, V.)

11. De Dracone Lanuvii. Lanuvium annoni vetus est tutela
Draconis ........... '....1 n· 224.
(eodm, Βηηη,8 1v; Ιηῴηθ, 7,)

111. Cynthiae rixa. Disce quid Esquilias hac nocte sugunt

aquosas ................. , ι 225.

(Codtl, Βιηηή8,Ι 1v; Laehm 8, V.)
IV. Umbr ra Cynthiae Sunt taliquid manes: letum ηοη omnia

finit ................... 229.

(cdd, Burm. 7, [.V; Lachm. 7, V.) ‚ .

ooRmGENDA.

1‘=g.57‚m.kxxIV, v. 3, lege: eunt nota sepulcra, pro sepultae,¹ olm-arum vitio.

i·

 

